VITE_SUPABASE_PROJECT_ID="jptlmxxwbrmwcmevbvwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwdGxteHh3YnJtd2NtZXZidndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODcwNzksImV4cCI6MjA4MTE2MzA3OX0.Q6qecARyz81dolgAmozuUSGcUnMypZqMs8ulzaa5bVY"
VITE_SUPABASE_URL="https://jptlmxxwbrmwcmevbvwj.supabase.co"
